# DesignPatterns

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/designpatterns/: App.java
app/src/main/java/com/evan/designpatterns/activitys/: Chapter1Activity.kt  Chapter3Activity.kt  MainActivity.java
app/src/main/java/com/evan/designpatterns/chapter1/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java  OkHttpClientUtils.java
app/src/main/java/com/evan/designpatterns/chapter2/: Singleton1.java  Singleton2.java  Singleton3.java
app/src/main/java/com/evan/designpatterns/chapter3/noob/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
app/src/main/java/com/evan/designpatterns/okhttp/: CancelCall.java
app/src/main/java/com/evan/designpatterns/utils/: Base64Utils.java  BitmapUtils.java  CloseUtils.java  FileUtils.java  MyUtils.java
app/src/main/res/layout/: activity_capter1.xml  activity_chapter3.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
